<html>
  <head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <style>
      body {
        background-color: rgb(51,51,51);
        color: white;
      }
      .header {
        text-align: center;
        font-size: 65px;
        margin: auto;
        padding: auto;
      }
      form {
        align-items: center;
        margin: auto;
        padding: auto;
        text-align: center;
        font-size: medium;
        height: 50px;
      }
      .updel {
        text-align: center;
        font-family: Rockwell Extra Bold, Rockwell Bold, monospace;
      }
      .data {
        text-align: center;
        height: 10%;
        width: 90%;
        margin: 10px;
        font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode,
          Lucida Sans, Tahoma, sans-serif;
        color: orange;
      }
      body::-webkit-scrollbar{
      display: none;
      }
      .main_body{
        backdrop-filter: blur(2px);
        /* height: 50%; */
        width: 40%;
        background-color: rgb(68,68,68);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        margin: auto;
        border-style: solid;
        border-color: white;
        border-radius: 20px;
      }
      .update1{
        background-color: white;
        border-radius: 4px;
        border: 2px solid yellow;
        font-weight: bold;
        font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif; 
      }
      .deleteB{
        background-color: white;
        font-weight: bold;
        border-radius: 4px;
        border: 2px solid red;
        font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif; 
      }
      .submit{
        background-color: white;
        border: 2px solid #f5f7f5;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="header">Tasks</div>
    <br />
    <br />
    <form method="POST" action="/">
      {% csrf_token %} {{form.title}}
      <input class = "submit" type="submit" name="Create Task" />
    </form>
    <br>
    <div class="main_body">
      <br>
      {% for task in tasks %}
      <div class="data">
        {% if task.complete == True %}
        <strike>{{task}}</strike>
        {% else %}
        <span>{{task}}</span>
        {% endif %}
      </div>
      <br>
      <div class="updel">
        <button class="update1"><a href="{% url 'update_task' task.id %}">Update</a></button>
        <button class="deleteB"><a href="{% url 'delete' task.id %}">Delete</a></button>
      </div>
      <br />
      <hr>
      {% endfor %}
    </div>
  </body>
</html>
